.content {
  padding: 40px
}

.card-title {
  color: #333333;
}

.card-text {
  color: #333333;
}

.card-img-top {
  height: 200px;
}

h2 {
  color: #CE181E;
  padding: 10px;
}

p {
  color: #333333;
  text-align: justify;
}
