/* Add a black background color to the top navigation */
.topnav {
  background-color: #FFF;
  overflow: hidden;
  border: 1px solid black;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 5px;
}

.menu {
  background-color: #FFF;
  overflow: hidden;
  //border: 1px solid black;
  width: 50%;
  height: 76px;
}

/* Style the links inside the navigation bar */
.menu a {
  float: left;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 12px;
}

/* Change the color of links on hover */
.menu a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.menu a.active {
  background-color: #CE181E;
  color: white;
}

.centralize {
  margin-left: 25%;
}
